<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--How to give  HTML document a title-->
    <title>Photography Site</title>
    <!-- How to style -->
    <style>
        /* taretting html body */
        body { 
        background-color:skyblue;
        padding:0px 80px;
        }
        h1 {
        color:green;
        font-size: 50px;
        }
        /* targetting html classes */
        .two {
        color:white;
        font-size: 50px;
        }
        /* targetting html ids */
        #two {
        color:white;
        font-size: 30px;
        }
        table {
        width: 100%;
        border: 1px dotted black;
        border-collapse: collapse;
        }
        /* giving two elements same style */
        th,td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }
        tr:hover {
        background-color: green;
        }
        ul ol li {
        color: red;
        }
        ul ul li{
            color: blue;
        }
        ol ul li {
        color:purple;
        }
        ol ol li{
            color: brown;
        }
        button{
            background-color:grey;
            color:white;
            border: 0px;
            border-radius: 10px;
            padding: 5px;
        }
        button a{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            color: white;
        }
        button a:hover{
            transition-duration: 0.6s;
         border-radius: 10px;
            color: black;
            padding:10px 20px;
        }
    </style>
</head>
<body>
<header>
    <button>
        <a href="form.html">Register</a>
    </button>
    <h1> Header one</h1>
    <hr>
    <h2>Header Two</h2>
    <hr>
    <h3 id="two">Header three</h3>
    <hr>
    <h4>Header Four</h4>
    <hr>
    <h5>Header Five</h5>
    <hr>
    <h1 class="two">Header Six</h1>
</header>
<br>
<p>This is a paragraph</p>
<br>
<p>Lorem ipsum dolor, sit amet consectetur adipisi</p>
<a target="_blank" href="https://www.youtube.com">Youtube</a><br>
<img src="perfumes.JPG"alt="photography" width="400px"><br>
<p>
    <b>Lorem ipsum dolor sit amet</b> <br/>
    <strong>consectetur blhhhgfdshhdrt</strong> <br/>
    <i>adipisicing elit.</i> <br/>
    <em>Eum officia provident similique!</em><br/>
    <small>Incidunt provident</small><br/>
    <del>quia tempore libero autem!</del> <br/>
    <sub>Magnam quia deserunt similique</sub><br/>
    <sup>adipisci alias vitae quam consectetur,</sup> <br/>
    illum facere autem.
</p>
<table>
    <tr>
        <th>Company</th>
        <th>Name</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Netflix</td>
        <td>James</td>
        <td>America</td>
    </tr>
    <tr>
        <td>Hulu</td>
        <td>Charles</td>
        <td>England</td>
    </tr>
</table>

<ul>
    <li>Mango</li>
    <li>Apple</li>

    <ol>
        <li>Grape</li>
    </ol>

    <ul>
        <li>Berry</li>
    </ul>
</ul>

<ol>.
    <li>Fanta</li>
    <li>Coke</li>

    <ul>
        <li>Juice</li>
    </ul>

    <ol>
        <li>Drink</li>
    </ol>
</ol>


</body>
</html>